MONGO_URI=mongodb://localhost:27017/capstoneDB
VM_IP= 10.125.81.28
VM_USERNAME= faraz
VM_PASSWORD= Password@123
RAW_DIR= /home/faraz/external_disk/Capstone/data/raw
UNCLEANED_DIR= /home/faraz/external_disk/Capstone/data/uncleaned